[server_settings]
#Settings for Wasabi application server
#filepath (absolute / relative to location of Wasabi app) of data/library folder (edit only in default_settings.cfg)
datadir = Wasabi_data
#write server messages to a file (YES=datadir/server.log; NO=print to console)
logfile = NO
#show debugging messages (e.g. server traffic)
debug = NO
#network port for Wasabi server communication
serverport = 38000
#maximum number of running background jobs (0=use the number of CPU cores)
workerthreads = 4
#maximum run time for a single job (in hours, 0=unlimited)
cputime = 0
#data cap for sequence upload and library size (in 100Kbp of sequence/MB of library files, 0=unlimited)
datalimit = 0
#enable Wasabi application self-update (useful for local installation)
autoupdate = NO
#partition analysis library into user account libraries (useful for public installation)
useraccounts = NO
#lifespan of unused user account folders (in days from last login, 0=unlimited; only if useraccounts=YES)
userexpire = 10
#Wasabi server running in a local computer (enable browser autolaunch, URL-based local file import and server-settings UI)
local = NO
#webbrowser for auto-launching Wasabi (chrome/firefox/safari/opera/default/NO=no autolaunch; only when local=YES)
browser = default
#create desktop shortcut for Linux (only when local=YES)
linuxdesktop = YES
